{
  "name": "project-z",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "appStart": "gulp & nodemon app"
  },
  "author": "Zolo",
  "license": "ISC",
  "dependencies": {
    "ejs": "^2.6.1",
    "express": "^4.16.3"
  },
  "devDependencies": {
    "bootstrap": "^4.1.1",
    "fs": "0.0.1-security",
    "gulp": "^3.9.1",
    "gulp-cli": "^2.0.1",
    "gulp-concat": "^2.6.1",
    "gulp-csso": "^3.0.1",
    "gulp-sass": "^4.0.1",
    "nodemon": "^1.17.5",
    "util": "^0.11.0",
    "jquery": "^3.3.1"
  }
}
